\documentclass[a4paper, 12pt, titlepage]{article}
\usepackage{graphicx, amsmath, url, hyperref, caption, listings}
\usepackage{wrapfig}
\usepackage[figuresright]{rotating}
% Make things nicer
\hypersetup{colorlinks=true}
\author{Kristjan P\~oder}
\title{ICL Matlab Drivesystem}
\date{Jan 2017}

\begin{document}

\maketitle

\tableofcontents

\section{Introduction}

\subsection{Background}

There's a variety of different motorised linear stages used throughout the group. Many of these come with their own, proprietary software. Many of these provide a generalised command set that can be used to control the stage from user constructed applications. Some of the stages are homebuilt and thus by definition will need some software to allow the control of them. The aim of this software package is to provide a central graphical user interface to allow various of different stages to be controlled by one familiar interface.

A lot of inspiration for this project was drawn from the drive system developed at RAL. It features one user interface, able to control open loop, closed loop stages. Via dll libraries control over piezomotors and Thorlabs TCubes is also allowed.

\subsection{Prerequisites}

The entire software package is implemented in Matlab. To run the GUI, the \texttt{uix} layout toolkit is required; as this package only runs in HG2 the other requisite that arises is the use of Matlab 2014b or newer. Additionally, the Instrument Control Toolbox needs to be installed to allow the use of \texttt{serial}. Where it is impossible to run a full Matlab installation, a function may be constructed and compiled to allow running on machines with the free Matlab Compiler Runtime installed.

\section{Structure}

\subsection{axisController}

The code is designed to be fully object oriented. The user interface is provided by the \texttt{axisController} object. This is a GUI that allows the user to change the speed, acceleration and position of the stage. A screenshot of the running class is shown in Figure \ref{fig1}.

\begin{wrapfigure}{r}{0.3\textwidth}
	\centering
	\includegraphics[height=10cm]{figs/axisController_1.png}
	\caption{AxisController GUI.}
	\label{fig1}
\end{wrapfigure}

There are identifiers such as the name of the axis and the barcode of the associated drive. While not implemented immediately, it is a provision for future additions to allow for easier identification of individual stages.

The settings for speed and acceleration are below the identification section. There are sliders and editable input boxes; both can b used to set the speed or acceleration of the stage. The units are per cents of the maximum travel speed. If more accurate control over the speed is required, it is recommended to directly access the \texttt{axisDriver.setSpeed} method of the associated axis driver.

Below these is the panel dedicated to the position of the stage. The editable textbox between the two green boxes is the absolute position field. The units here are microns. Changes to the number here will cause the stage to move the specified location. The boxes to each side of the position box are indicators for hardware limits of the stage. These are of dark green colour if the limit is not activated and turn red when a limit becomes active.

Below the absolute position row are a set of right and left arrows with a textbox between these. The arrow buttons allow for relative motion in steps; the step size is specified in the box between the arrows. Again, the units are microns.

Below this is a two column structure with various other controls. The most important of these is the large, vertical slider on the right hand side. This is the position slider and can operate in two different modes. In absolute mode, changes to the slider position cause a move to the position specified by the slider. In relative mode, the slider is used to change the step size of the relative move. 

To the left of the slider are various control buttons. The most useful of these may be the Stop button, which will halt the current motion immediately. Underneath this button is a button to toggle between absolute and relative operation mode of the slider. Further down is a button to home the stage. This usually drives the stage at relatively low speed to its negative travel hardware limit or reference position, thereby establishing a known location. It is advised to home the stage when used for the first time to ensure that the full travel range can be employed.

Below the Home button is a button allowing for the current location to be set as the origin. Pressing this button will limit the stage to larger than current positions only. This is useful if using a limited range of the stage or if no reference or limit switches are installed on the hardware.

Below the Set 0 button is a button allowing the user to change some settings relating to the stage that the controller is controlling. Here, the steps per mm property can be changed, along with minimum and maximum speed and acceleration, travel range. Additionally, the axis name can be modified here to provide a unique identifier to the controller object.

\subsection{axisDriver}

The GUI detailed in the previous section is the high-level control that interfaces the users desires to the low-level driver. This is typically a class derived from the \texttt{axisDriver} class.  Appendix \ref{appA} details the methods implemented in this class. For any of the controls from the \texttt{axisController} to work, a  hardware specific implementation of the method must be provided. 



\section{Practical use}

\newpage
\appendix

\section{axisDriver class definition}
\label{appA}
\begin{scriptsize}
\lstinputlisting[language=Matlab]{../axisDriver.m}
\end{scriptsize}
\end{document}