%%% Additional README to get the scope running on windows x64 machines:
% Kristjan Poder, IC 2015

% Files that are needed:
% ps4000aWrap.dll from CD:SDK\PS4000Asdk\Wrapper\Release\x64\ - ensure this
% matches your system

% ps4000a.dll from CD:\SDK\PS4000Asdk\
